<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slider-nav">
            <button onclick=next()>Suivant</button>
            <button onclick=previous()>Précedent</button>
        </div>

        <div class="slider-content">
            <div class="slider-content-item">
                <img src="./assets/images/img-login.png" alt="">
            </div>
            <div class="slider-content-item">
                <img src="./assets/images/img-logout2.jpg" alt="">
            </div>
            <div class="slider-content-item">
                <img src="./assets/images/img-forgot_password.png" alt="">
            </div>
            <div class="slider-content-item">
                <img src="./assets/images/img-register2.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>